<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/signin.css">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">

      <h1>Mobile Hub</h1>
      <P>WHERE TECHNOLOGY FLOWS</P>

    </div>
    <form class="" action="css/index.html" method="post">
      <div class="signin">

        <label for=""><span class="main">User Name or Email</span></label><br>
        <input class="user"type="text" name="UserName" value=""  required><br>
        <label for=""><span class="main">Password</span></label><br>
        <input class="user" type="password" name="Password" value="" required ><br>
        <div class="footer">

          <input class="checkbox" type="checkbox" name="Remember Me" value=""> <span class="remember">Remember Me</span>
          <a href="#">Forgot Password</a><br>
          <button type="submit" name="button">SIGN IN</button><br>
          <div class="ffooter">
            <span class="member"> Not a member yet?<a href="signup.html">Sign Up</a> </span>

          </div>
        </div>
      </div>
    </form>

  </body>
</html>
